<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xXW-3X-zQx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ywk-Hr-VMF">
            <objects>
                <viewController id="D04-d3-aZx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onK-SJ-Zjj"/>
                        <viewControllerLayoutGuide type="bottom" id="1GF-zE-kwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eld-XC-TaM">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aQn-UG-EcE"/>
                    <navigationItem key="navigationItem" id="XRi-K5-SDT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkB-PT-ZDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="934"/>
        </scene>
        <!--Item-->
        <scene sceneID="JAc-SU-XIS">
            <objects>
                <navigationController id="ijf-E1-Ceo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BLX-RJ-maV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DNK-Ff-yuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="c2g-Co-rDi" kind="relationship" relationship="rootViewController" id="0cd-kb-mbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpW-Gn-x7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="247"/>
        </scene>
        <!--Item-->
        <scene sceneID="KrS-Wg-vAu">
            <objects>
                <navigationController id="RgS-3n-PWC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9OW-at-Bm4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HEo-yr-uSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D04-d3-aZx" kind="relationship" relationship="rootViewController" id="ieD-TM-eXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uji-Ms-QcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="934"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="wqX-DJ-XxR">
            <objects>
                <viewController restorationIdentifier="ModalViewController" storyboardIdentifier="ModalViewController" hidesBottomBarWhenPushed="YES" id="ssh-nK-kij" customClass="ModalViewController" customModule="WatchDollar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvZ-GC-O43"/>
                        <viewControllerLayoutGuide type="bottom" id="z5c-WY-58h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gm2-wY-v1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-cf-QYU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Nj-dR-UNJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSU-L3-uvo">
                                            <rect key="frame" x="0.0" y="64" width="600" height="216"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="ssh-nK-kij" id="fPd-V1-pBL"/>
                                                <outlet property="delegate" destination="ssh-nK-kij" id="gd0-uy-RQX"/>
                                            </connections>
                                        </pickerView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LC1-mM-v82">
                                            <rect key="frame" x="8" y="288" width="479" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2C-1f-9No">
                                            <rect key="frame" x="495" y="288" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="jOM-5c-Q98"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2X-hy-Igp">
                                            <rect key="frame" x="12" y="28" width="47" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="mHE-Qc-gRP"/>
                                                <constraint firstAttribute="width" constant="47" id="sgC-hc-fi9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Close"/>
                                            <connections>
                                                <action selector="dismissButton:" destination="ssh-nK-kij" eventType="touchUpInside" id="Slh-R7-MYl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-aC-Avx">
                                            <rect key="frame" x="256" y="324" width="88" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="tNh-kB-g43"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Save"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RSU-L3-uvo" secondAttribute="trailing" id="Sa4-D7-TFX"/>
                                        <constraint firstItem="gcX-aC-Avx" firstAttribute="top" secondItem="LC1-mM-v82" secondAttribute="bottom" constant="6" id="UfQ-Ur-94D"/>
                                        <constraint firstItem="LC1-mM-v82" firstAttribute="baseline" secondItem="U2C-1f-9No" secondAttribute="baseline" id="b59-ef-01G"/>
                                        <constraint firstItem="U2C-1f-9No" firstAttribute="trailing" secondItem="5Nj-dR-UNJ" secondAttribute="trailingMargin" id="exr-k2-tNB"/>
                                        <constraint firstItem="RSU-L3-uvo" firstAttribute="leading" secondItem="5Nj-dR-UNJ" secondAttribute="leading" id="l9L-lN-4gJ"/>
                                        <constraint firstItem="RSU-L3-uvo" firstAttribute="top" secondItem="M2X-hy-Igp" secondAttribute="bottom" constant="8" symbolic="YES" id="ly7-Vn-xre"/>
                                        <constraint firstItem="M2X-hy-Igp" firstAttribute="top" secondItem="5Nj-dR-UNJ" secondAttribute="top" constant="28" id="sr7-Cy-7eB"/>
                                        <constraint firstItem="LC1-mM-v82" firstAttribute="leading" secondItem="5Nj-dR-UNJ" secondAttribute="leadingMargin" id="t4X-cd-w6c"/>
                                        <constraint firstItem="LC1-mM-v82" firstAttribute="top" secondItem="RSU-L3-uvo" secondAttribute="bottom" constant="8" symbolic="YES" id="v0y-Hr-ruR"/>
                                        <constraint firstItem="M2X-hy-Igp" firstAttribute="leading" secondItem="5Nj-dR-UNJ" secondAttribute="leading" constant="12" id="v9g-kC-LbV"/>
                                        <constraint firstItem="RSU-L3-uvo" firstAttribute="centerX" secondItem="gcX-aC-Avx" secondAttribute="centerX" id="wRU-7O-kZq"/>
                                        <constraint firstItem="U2C-1f-9No" firstAttribute="leading" secondItem="LC1-mM-v82" secondAttribute="trailing" constant="8" symbolic="YES" id="zwb-G1-QtA"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lpy-cf-QYU" secondAttribute="trailing" id="5pp-P5-AQe"/>
                            <constraint firstItem="lpy-cf-QYU" firstAttribute="top" secondItem="gm2-wY-v1q" secondAttribute="top" id="Seg-3z-sam"/>
                            <constraint firstItem="lpy-cf-QYU" firstAttribute="leading" secondItem="gm2-wY-v1q" secondAttribute="leading" id="rCn-yx-OCt"/>
                            <constraint firstItem="lpy-cf-QYU" firstAttribute="bottom" secondItem="z5c-WY-58h" secondAttribute="top" id="tla-WP-aFQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemNameInput" destination="LC1-mM-v82" id="Naf-Zm-CeJ"/>
                        <outlet property="priceInput" destination="U2C-1f-9No" id="Dov-ZO-azl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPA-I2-MSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="-444"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="Xmt-QJ-Img">
            <objects>
                <viewController title="Expenses" id="c2g-Co-rDi" customClass="ExpenseViewController" customModule="WatchDollar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pb6-bE-EAh"/>
                        <viewControllerLayoutGuide type="bottom" id="W8P-Bm-fEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ErD-EU-urZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMv-zb-6DN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.14117647059999999" green="0.57254901960000004" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="128" id="SuO-na-zUM">
                                        <rect key="frame" x="0.0" y="28" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SuO-na-zUM" id="Vo4-4h-lPm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="uNG-K3-uby" kind="show" identifier="ExpenseSegue" id="YQv-b2-jR8">
                                                <segue key="commit" inheritsFrom="parent" id="csN-Pr-KPm"/>
                                                <segue key="preview" inheritsFrom="commit" id="JPG-p3-Rr2"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c2g-Co-rDi" id="glk-5D-Fib"/>
                                    <outlet property="delegate" destination="c2g-Co-rDi" id="Ii5-BO-nFm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GMv-zb-6DN" secondAttribute="trailing" id="HUw-El-juT"/>
                            <constraint firstItem="GMv-zb-6DN" firstAttribute="bottom" secondItem="W8P-Bm-fEk" secondAttribute="top" id="Whj-0P-reZ"/>
                            <constraint firstItem="GMv-zb-6DN" firstAttribute="leading" secondItem="ErD-EU-urZ" secondAttribute="leading" id="b1d-BB-9jU"/>
                            <constraint firstItem="GMv-zb-6DN" firstAttribute="top" secondItem="ErD-EU-urZ" secondAttribute="top" id="qnC-cY-eBy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" id="e63-Od-zlZ"/>
                    <navigationItem key="navigationItem" title="Expenses" id="KQH-ga-YtE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6db-5c-ecC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentModal:" destination="c2g-Co-rDi" id="UZA-oa-YGH"/>
                                <segue destination="ssh-nK-kij" kind="presentation" identifier="Modal" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="cSm-iO-7uF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GMv-zb-6DN" id="2NF-R0-66n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kp-Qu-z6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="247"/>
        </scene>
        <!--Expense Detail View Controller-->
        <scene sceneID="H0I-vq-4L9">
            <objects>
                <viewController id="uNG-K3-uby" customClass="ExpenseDetailViewController" customModule="WatchDollar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwB-fC-lRH"/>
                        <viewControllerLayoutGuide type="bottom" id="U0X-ro-gkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rd7-kH-0Hp">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SmD-pt-Uhp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppc-KZ-lHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="247"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="8cB-fo-7a9">
            <objects>
                <tabBarController id="xXW-3X-zQx" customClass="CustomTabBarController" customModule="WatchDollar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="goV-gm-DSh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="AIu-pt-teY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ijf-E1-Ceo" kind="relationship" relationship="viewControllers" id="xYT-rm-CaU"/>
                        <segue destination="RgS-3n-PWC" kind="relationship" relationship="viewControllers" id="kLz-AO-ahY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eim-et-ZwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="582"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YQv-b2-jR8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
